<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente == 1em

            *** Recomendação de medidas: Usar o px ou em ***
            */
            font-size: 1em;
            /*
            Lighter, normal, bold, bolder
            */
        }

        h1{
            /*
            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work Sans' sans-serif
        }

        h2{
            font: bold 2em 'Work Sans'
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni sed commodi nostrum impedit, harum fugiat vitae amet eos, eveniet, non reprehenderit ut soluta neque voluptatem perspiciatis laboriosam corrupti nemo quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptates nostrum, totam ut ad soluta voluptatibus quis similique exercitationem sunt? Consequuntur cum magni ut aperiam commodi at, molestias accusantium vero.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laudantium qui quas aut tenetur ut accusantium beatae similique aliquam iste laborum odio aliquid, quos nemo enim accusamus consequuntur voluptate est!</p>

    <h2>Subtitulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse magnam, mollitia iure cum molestiae accusantium minima culpa perferendis harum maxime corporis neque beatae dignissimos exercitationem. Ex sapiente hic minima voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut laudantium libero laboriosam. Ratione est nisi temporibus ut, alias qui minima recusandae quas sequi eum eius, ipsa neque a quod.</p>
</body>
</html>