<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #B3D3F5;
            margin: 0px;
        }

        header{
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgba(125, 132, 134, 0.582);
        }

        nav{
            background-color: rgba(73, 73, 73, 0.911);
            padding: 3px;
            box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.295)
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }

        main{
            background-color: darkgrey;
            margin: 10px;
            padding: 10px;
            border-radius: 17px 20px;
            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.493);

        }

        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 1px;
        }

        div#bola{ /* height == Altura; widht == Largura */
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
</body>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quidem obcaecati et est laudantium sapiente! Ipsum officiis earum quaerat natus voluptate quisquam iusto ullam excepturi ratione temporibus! Expedita, quia sunt.</p>
                    <p>Artigo feito by josé da silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>