<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love\ larry\ ttf.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
            

            /*
            tipos de format()
            -Opentype (otf)
            -trutype  (ttf)
            -embedded opentype
            -trutype-aat (Apple advence typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{ 
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá mundo!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas fugit molestias architecto minus quo? Incidunt a fugit perspiciatis magni inventore pariatur ea, doloremque earum eveniet quis voluptas nostrum unde dolorem.</p>
</body>
</html>